{
  "name": "imamu. からだ整えごはん",
  "short_name": "整えごはん",
  "description": "目的や今日の体調に合わせて、食事の見直しポイントとメニュー案を表示するレシピアシスタント。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#151515",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
